REACT_APP_API_BASE_URL=https://bakery-6a2cc-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_API_POSTFIX=.json
REACT_APP_LIGHT_THEME=light
REACT_APP_DARK_THEME=dark
REACT_APP_USER_LOCAL_STORAGE_KEY=loggedIn